<?php

$config = array(
	'form' => array(
		'submit' => '送信',
		'do_submit' => '送信する',
		'send' => '送信',
		'do_send' => '送信する',
		'create' => '新規作成',
		'create_simple' => '作成',
		'do_create' => '作成する',
		'edit' => '編集',
		'do_edit' => '編集する',
		'delete' => '削除',
		'edit_all' => '一括編集',
		'do_delete' => '削除する',
		'delete_all' => '一括削除',
		'upload' => 'アップロード',
		'update' => '変更',
		'do_update' => '変更する',
		'updated' => '更新',
		'confirm' => '確認',
		'confirming' => '確認用',
		'do_confirm' => '確認する',
		'_confirm' => '(確認用)',
		'for_confirm' => '確認用',
		'back' => '戻る',
		'error' => 'エラー',
		'draft' => '下書き保存',
		'preview' => 'プレビュー',
		'publish' => '公開',
		'do_publish' => '公開する',
		'published' => '公開済み',
		'unpublish' => '非公開',
		'do_unpublish' => '非公開にする',
		'choice' => '選択',
		'choices' => '選択肢',
		'operation' => '操作',
		'operation_all' => '一括操作',
		'use' => '使用する',
		'unuse' => '使用しない',
		'search' => '検索',
		'default' => '初期',
		'value' => '値',
		'format' => '形式',
		'required' => '必須',
		'not_required' => '任意',
		'_not_required' => '(任意)',
		'place' => '場所',
		'enabled' => '有効',
		'disabled' => '無効',
		'add' => '追加',
		'do_add' => '追加する',
		'add_picture' => '写真を追加',
		'insert_picture' => '写真を挿入',
		'add_file' => 'ファイルを追加',
		'add_link' => 'リンクを追加',
		'comment' => 'コメント',
		'do_comment' => 'コメントする',
		'like' => 'イイね',
		'do_like' => 'イイねする',
		'undo_like' => 'イイねを取り消す',
		'recieve' => '受け取る',
		'unrecieve' => '受け取らない',
		'watch' => 'ウォッチ',
		'do_watch' => 'ウォッチする',
		'do_unwatch' => 'ウォッチを解除する',
		'post' => '投稿',
		'do_post' => '投稿する',
		'save' => '保存',
		'do_save' => '保存する',
		'do_reset_default' => 'デフォルトに戻す',
		'complete' => '完了',
		'reserve' => '予約',
		'set_location' => '位置情報設定',
		'do_set_location' => '位置情報を設定する',
		'invite' => '招待',
		'invited' => '招待中',
		'do_invite' => '招待する',
		'invite_friend' => '友達を招待',
		'get' => '取得',
		'do_read' => '既読にする',
	),
	'site' => array(
		'view' => 'サイト',
		'notice' => 'お知らせ',
		'signup'  => 'サインアップ',
		'auth' => '認証',
		'login' => 'ログイン',
		'logout' => 'ログアウト',
		'register' => '登録する',
		'registration' => '登録',
		'unregisterd' => '未登録',
		'leave' => '退会する',
		'left' => '退会',
		'setting' => '設定',
		'set_already' => '設定済',
		'unset' => '未設定',
		'mail' => 'メール',
		'email' => 'メールアドレス',
		'password' => 'パスワード',
		'code' => 'コード',
		'item' => '項目',
		'list' => '一覧',
		'management' => '管理',
		'last' => '最終',
		'date' => '日',
		'datetime' => '日時',
		'option' => 'オプション',
		'id' => 'ID',
		'user' => 'ユーザ',
		'picture' => '写真',
		'image' => '写真',
		'file' => 'ファイル',
		'title' => 'タイトル',
		'latest' => '最新の',
		'display' => '表示',
		'detail' => '詳細',
		'show_detail' => '詳細をみる',
		'link' => 'リンク',
		'shot' => '撮影',
		'see_more' => 'もっとみる',
		'see_all' => 'すべてみる',
		'see_latest' => '最新をみる',
		'unread' => '未読',
		'AlreadyRead' => '既読',
		'content' => 'コンテンツ',
		'forward' => '次へ',
		'backward' => '前へ',
		'term' => '利用規約',
		'privacy_policy' => 'プライバシーポリシー',
		'template' => 'テンプレート',
		'location' => '位置情報',
		'failure' => '失敗',
		'tag' => 'タグ',
		'related' => '関連',
	),
	'common' => array(
		'info' => '情報',
		'request' => 'リクエスト',
		'invalid' => '不正な',
		'error' => 'エラー',
		'friend' => '友達',
		'message' => 'メッセージ',
		'menu' => 'メニュー',
		'force' => '強制',
		'my' => '自分の',
		'timelimit' => '期限',
		'all' => 'すべて',
	),
	'member' => array(
		'view' => 'メンバー',
		'left' => '退会メンバー',
		'name' => 'ニックネーム',
		'email' => 'メールアドレス',
		'password' => 'パスワード',
		'sex' => array(
			'label' => '性別',
			'options' => array(
				'male' => '男性',
				'female' => '女性',
			),
		),
		'birthyear' => '生年',
		'birthday' => '誕生日',
		'birthyear_birthday' => '生年月日',
		'age' => '年齢',
		'generation' => '年代',
		'registration' => '新規登録',
	),
	'page' => array(
		'view' => '画面',
		'top' => 'Top',
		'myhome'  => 'Home',
	),
	'symbol' => array(
		'bool' => array(
			'true' => '◯',
			'false' => '×',
		),
		'noValue' => '-',
	),
	'service' => array(
		'facebook' => array(
			'view' => 'Facebook',
			'do_share' => 'シェアする',
		),
		'twitter' => array(
			'view' => 'Facebook',
			'do_share' => 'tweetする',
		),
		'line' => array(
			'view' => 'Facebook',
			'do_share' => 'LINEで送る',
		),
	),
	'profile' => 'プロフィール',
	'guest'   => 'Guest',
	'follow'  => 'フォロー',
	'do_follow' => 'フォローする',
	'followed'  => 'フォロー中',
	'friend' => 'フレンド',
	'remember_me'  => '次回から自動的にログイン',
	'public_flag' => array(
		'label' => '公開範囲',
		'options' => array(
			FBD_PUBLIC_FLAG_PRIVATE => '非公開',
			FBD_PUBLIC_FLAG_ALL => 'WEB全体に公開',
			FBD_PUBLIC_FLAG_MEMBER => 'メンバーのみに公開',
			//'friend'  => 'フレンドまで公開',
		),
	),
);

return Site_Config::merge_module_configs($config, 'term');
